<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select game</title>

    <style>
        body{
            background-color: black;
            text-align: center;
            background-image: url("section1background.jpg");
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .games-selection{
            max-width: 340px;
            margin-left: 530px;
            margin-top: 100px;
            border-radius: 5px;
            background-color: grey;
            padding: 40px;
            border-radius: 30px;

        }

        input[type=text], select{
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid white;
            border-radius: 4px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="games-selection">
        <label for="select game">Games</label>
        <select name="Games" id="Games">
            <option value="Games">Select Game</option>
            <optgroup label="E-Sports">
            <option value="Chess">Chess</option>
            <option value="suduko">Suduko</option>
            </optgroup>
            <optgroup label="Athletic Sports">
            <option value="running">running</option>
            <option value="Cycling"> Cycling</option>
            <option value="push-ups">push-ups</option>
            </optgroup>
        </select>
        <a href="selectparameters.html">
            <input type="submit" value="submit">
        </a>
    </div>
</body>
</html>