<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select game</title>

    <style>
        body{
            background-color: black;
            text-align: center;
            background-image: url("parameters.webp");
            width: 100%;
            height: auto;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .parameters-selection{
            align-self: center;
            max-width: 340px;
            margin-left: 530px;
            margin-top: 100px;
            border-radius: 5px;
            background-color: grey;
            padding: 30px;
            border-radius: 30px;

        }

        input[type=text], select{
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid white;
            border-radius: 4px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="parameters-selection">
        <form>
            <label for="Height">Your Height</label>
            <input type="text" name="your height" placeholder="height in cm">
            <label for="weight">Your weight</label>
            <input type="text" name="your weight" placeholder="weight in kg">
            <a href="goalchart.html" target="_blank">
                <input type="submit" value="submit">
            </a>
        </form>
    </div>
</body>
</html>